<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/earthquake_single_item_layout"
    android:background="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/earthquake_mag"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/magnitude_circle"
        android:backgroundTint="@color/magnitude4"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="6.1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:paddingLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/earthquake_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="start"
            android:textAllCaps="true"
            android:textColor="@color/textColorEarthquakeDetails"
            android:textSize="12sp"
            tools:text="95km SSE of"/>

        <TextView
            android:id="@+id/earthquake_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="start"
            android:textColor="@color/textColorEarthquakeLocation"
            android:textSize="16sp"
            tools:text="Tokyo Japan"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/earthquake_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="end"
            android:gravity="right"
            android:textColor="@color/textColorEarthquakeDetails"
            android:textSize="12sp"
            tools:text="JAN 26, 2017"/>

        <TextView
            android:id="@+id/earthquake_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="end"
            android:gravity="right"
            android:textColor="@color/textColorEarthquakeDetails"
            android:textSize="12sp"
            tools:text="03:30 AM"/>

    </LinearLayout>


</LinearLayout>